<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="다인원 포즈 추천"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <ImageView
        android:layout_width="211dp"
        android:layout_height="273dp"
        android:layout_row="1"
        android:layout_column="0"
        android:scaleType="fitXY"
        android:src="@drawable/m6" />


    <ImageView
        android:layout_width="211dp"
        android:layout_height="273dp"
        android:layout_row="1"
        android:layout_column="1"
        android:src="@drawable/m2"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="211dp"
        android:layout_height="273dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/m5"
        android:scaleType="fitXY"/>



</GridLayout>